cc_library(
    name = "zlib",
    srcs = [
        "zlib-1.2.8/adler32.c",
        "zlib-1.2.8/compress.c",
        "zlib-1.2.8/crc32.c",
        "zlib-1.2.8/deflate.c",
        "zlib-1.2.8/gzclose.c",
        "zlib-1.2.8/gzlib.c",
        "zlib-1.2.8/gzread.c",
        "zlib-1.2.8/gzwrite.c",
        "zlib-1.2.8/infback.c",
        "zlib-1.2.8/inffast.c",
        "zlib-1.2.8/inflate.c",
        "zlib-1.2.8/inftrees.c",
        "zlib-1.2.8/trees.c",
        "zlib-1.2.8/uncompr.c",
        "zlib-1.2.8/zutil.c",
    ],
    hdrs = [
        "zlib-1.2.8/crc32.h",
        "zlib-1.2.8/deflate.h",
        "zlib-1.2.8/gzguts.h",
        "zlib-1.2.8/inffast.h",
        "zlib-1.2.8/inffixed.h",
        "zlib-1.2.8/inflate.h",
        "zlib-1.2.8/inftrees.h",
        "zlib-1.2.8/trees.h",
        "zlib-1.2.8/zconf.h",
        "zlib-1.2.8/zlib.h",
        "zlib-1.2.8/zutil.h",
    ],
	includes = [
		"zlib-1.2.8",
	],
    copts = [
        "-O3",
        "-Wno-implicit-function-declaration",
        "-funroll-loops",
    ],
    visibility = ["//visibility:public"],
)
